common-avros/src/main/avro/UserFlightBookingNotification.avsc

{
  "type": "record",
  "name": "UserFlightBookingNotification",
  "namespace": "dev.thriving.poc.avro",
  "fields": [
    {
      "name": "notificationId",
      "type": "string",
      "doc": "A unique identifier for the notification (UUID v7)."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "A unique identifier for the user."
    },
    {
      "name": "flightNumber",
      "type": "string",
      "doc": "The flight number of the booked flight."
    },
    {
      "name": "departureDate",
      "type": "string",
      "doc": "The date of departure in ISO 8601 format (YYYY-MM-DD)."
    },
    {
      "name": "seatNumber",
      "type": "string",
      "doc": "The seat number assigned to the traveler."
    },
    {
      "name": "reservationCode",
      "type": "string",
      "doc": "The reservation code (PNR) associated with the booking."
    },
    {
      "name": "flightClass",
      "type": {
        "type": "enum",
        "name": "FlightClass",
        "symbols": ["ECONOMY", "BUSINESS", "FIRST"],
        "doc": "The flight class (economy, business, first)."
      }
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "The traveler's email address (optional)."
    },
    {
      "name": "phoneNumber",
      "type": ["null", "string"],
      "default": null,
      "doc": "The traveler's phone number (optional)."
    },
    {
      "name": "deviceID",
      "type": ["null", "string"],
      "default": null,
      "doc": "The device ID for the flight tracker app (optional)."
    },
    {
      "name": "preferredLanguage",
      "type": ["null", "string"],
      "default": null,
      "doc": "The user's preferred language for notifications, using ISO 639-1 codes (optional)."
    },
    {
      "name": "contactPreference",
      "type": {
        "type": "enum",
        "name": "ContactPreference",
        "symbols": ["EMAIL", "SMS", "PUSH_NOTIFICATION"],
        "doc": "The user's preferred method of contact."
      }
    },
    {
      "name": "flightStatus",
      "type": "dev.thriving.poc.avro.FlightStatusEnum",
      "doc": "The current status of the flight, referencing the FlightStatus enum."
    },
    {
      "name": "newDepartureTime",
      "type": ["null", "string"],
      "default": null,
      "doc": "The updated departure time in ISO 8601 format if the departure time has changed (optional)."
    },
    {
      "name": "newArrivalTime",
      "type": ["null", "string"],
      "default": null,
      "doc": "The updated arrival time in ISO 8601 format if the arrival time has changed (optional)."
    },
    {
      "name": "delayMinutes",
      "type": ["null", "int"],
      "default": null,
      "doc": "The number of minutes the flight is delayed (optional)."
    },
    {
      "name": "departureAirportCode",
      "type": "string",
      "doc": "The IATA code of the departure airport."
    },
    {
      "name": "departureAirportName",
      "type": "string",
      "doc": "The name of the departure airport in the user's preferred language or English if not available."
    },
    {
      "name": "arrivalAirportCode",
      "type": "string",
      "doc": "The IATA code of the arrival airport."
    },
    {
      "name": "arrivalAirportName",
      "type": "string",
      "doc": "The name of the arrival airport in the user's preferred language or English if not available."
    },
    {
      "name": "remarks",
      "type": ["null", "string"],
      "default": null,
      "doc": "Any additional remarks or information about the flight status (optional)."
    }
  ]
}
